# 100-prisoners

./: .gitignore  README.md  launch-gui-jar.sh  launch-gui.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
src/main/java/: module-info.java
src/main/java/prisoners/: App.java  Box.java  ExperimentSession.java  FreedomExperiment.java  FreedomExperimentWebSocketServer.java  Prisoner.java  StepListener.java
src/main/java/prisoners/gui/: AnimatedStatsPanel.java  BoxPanel.java  ModernBoxPanel.java  ModernButton.java  ModernProgressBar.java  PrisonerAnimationLayer.java  PrisonersVisualizationApp.java  PrisonersVisualizationApp.java.backup
src/main/resources/: index.html  script.js  styles.css
src/test/java/prisoners/: TestApp.java  TestBox.java  TextFreedomExperiment.java
src/test/java/prisoners/gui/: TestBoxPanel.java
